
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xfsy2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.fengwenyi.demo.mybatis.generatorconfig.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# ¥Ú”° mybatis sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl